<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="principal" url="html/main.html" />
   <mapID target="ppal" url="html/ppal.html" />
   <mapID target="infraestructura" url="html/infraestructura.html" />
   <mapID target="adhoc" url="html/adhoc.html" />
   <mapID target="staInfra" url="html/staInfra.html" />
   <mapID target="redInfra" url="html/redInfra.html" />
   <mapID target="redAdhoc" url="html/redAdhoc.html"/>
   <mapID target="staAdhoc" url="html/staAdhoc.html"/>
</map>
